body {
    background-color: white;
    font-family: Arial, sans-serif;
}

header {
    background-color: #2e86de;
    color:white;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
}

.dropdown {
    margin-top: 20px;
}

button.btn-success {
    background-color: green;
    color: white;
    margin-right: 10px;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.btn-success:hover {
    background-color: #219d55;
}

button.btn-danger {
    background-color: red;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button.btn-danger:hover {
    background-color: #ffb7af;
}

main {
    padding: 30px 0;
}

.card {
    border: none;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.03);
}

.card img.card-img-top {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-header {
    background-color: #2e86de;
    color: #2e86de;
    text-align: center;
    padding: 10px;
}

.card-header h5 {
    font-size: 24px;
    margin: 0;
}

.card-body {
    text-align: center;
    padding: 20px;
}

.card-body p {
    font-size: 20px;
    margin: 0;
}

/* Puntuación */
#puntuacion1, #puntuacion2 {
    font-weight: bold;
    font-size: 24px;
    margin: 10px 0;
    color: #2e86de;
}
