<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Manos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container mt-5 text-align-center">
            <h1 class="text-center">Juego de Manos</h1>
            <div class="row">
                <div class="col-md-12 btn-container">
                    <div class="form-group">
                        <label for="roundsSelection">Número de partidas (P):</label>
                        <select id="roundsSelection" class="form-control">
                            <option value="1">1 partida</option>
                            <option value="2">2 partidas</option>
                            <option value="3">3 partidas</option>
                            <option value="4">4 partidas</option>
                            <option value="5">5 partidas</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="humansSelection">Número de jugadores humanos (H):</label>
                        <select id="humansSelection" class="form-control">
                            <option value="0">0 jugadores humanos</option>
                            <option value="1">1 jugador humano</option>
                            <option value="2">2 jugadores humanos</option>
                            <option value="3">3 jugadores humanos</option>
                        </select>
                    </div>
                    <button id="playButton" class="btn btn-primary mt-3">Jugar</button>
                    <button id="hintButton" class="btn btn-secondary ml-2 mt-3">Pista</button>
                    <button id="resetButton" class="btn btn-danger ml-2 mt-3">Reiniciar</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-md-4 player-container">
                    <h3>Jugador 1</h3>
                    <div id="player1" class="hand-container">
                        <img src="images/cero.png" alt="Mano Cerrada" class="hand-image">
                    </div>
                </div>
                <div class="col-md-4 player-container">
                    <h3>Jugador 2</h3>
                    <div id="player2" class="hand-container">
                        <img src="images/uno.png" alt="Mano Cerrada" class="hand-image">
                    </div>
                </div>
                <div class="col-md-4 player-container">
                    <h3>Jugador 3</h3>
                    <div id="player3" class="hand-container">
                        <img src="images/dos.png" alt="Mano Cerrada" class="hand-image">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="row">
        <div class="col-md-12 result-message" id="resultMessage"></div>
    </div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</html>