/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Encabezado */
header {
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 36px;
    color: #007bff;
}

/* Controles y botones */
.btn-container {
    text-align: center;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    font-size: 16px;
}

.btn {
    font-size: 18px;
    padding: 10px 20px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #545b62;
    border-color: #545b62;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background-color: #bb2128;
    border-color: #bb2128;
}

/* Jugadores y manos */
.player-container {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.player-container h3 {
    font-size: 24px;
    color: #007bff;
}

.hand-container {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.hand-image {
    max-width: 100%;
}

/* Mensaje de resultado */
.result-message {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    margin-top: 20px;
    color: #007bff;
}
